# WalkBuddy

./: 1  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mobileapps/walkbuddy/: AccountFragmentTest.java  ExampleInstrumentedTest.java  FragmentTestRule.java  SaveRouteFragmentTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobileapps/walkbuddy/: AccountFragment.java  DestinationAdapter.java  DestinationLiteMapFrag.java  DestinationMapFrag.java  DestinationsFragment.java  FindRoutesFragment.java  HelpAboutFragment.java  LoginActivity.java  MainActivity.java  MapFragment.java  MapsActivity.java  (+9 more)
app/src/main/res/drawable/: circle_background.xml  ic_directions_walk_white_100dp.xml  pill_button_accent.xml  pill_button_accent_small.xml  pill_button_red.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_maps.xml  activity_record.xml  activity_reset_password.xml  activity_signup.xml  app_bar_main.xml  content_main.xml  destination_list_item.xml  fragment_account.xml  fragment_destination_lite_map.xml  fragment_destination_map.xml  fragment_destinations.xml  fragment_find_routes.xml  fragment_help_about.xml  fragment_map.xml  fragment_routes.xml  fragment_save_route.xml  nav_header_main.xml  quickest_routes_list_item.xml  route_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+11 files in other folders)
