<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mobileapps.walkbuddy.DestinationsFragment">

    <TextView
        android:id="@+id/no_routes_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:text="You do not have any routes saved."
        android:gravity="center"/>

    <ListView
        android:id="@+id/destination_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</FrameLayout>
